{
  "name": "bruga-weather",
  "version": "1.8.0",
  "description": "Simple weather app made with <3 by Andrés Brugarolas",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --mode development --hot",
    "start:local": "webpack serve --mode development --hot --env NODE_ENV=local",
    "start:static": "npm run build && npm run utils:static-server",
    "build": "webpack --mode production --progress",
    "build:gh-pages": "webpack --mode production --progress --env PUBLIC_PATH=bruga-weather",
    "build:analyzer": "webpack --mode production --progress --analyze",
    "icons:add": "node scripts/download-icon",
    "icons:update-included": "node scripts/download-included-icons",
    "utils:static-server": "http-server ./dist --cors",
    "utils:updates": "ncu",
    "utils:upgrades": "ncu -u"
  },
  "keywords": [
    "react",
    "weather"
  ],
  "author": "andres-brugarolas",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/runtime-corejs3": "^7.15.4",
    "@brugarolas/swing": "^3.3.0",
    "clsx": "^1.1.1",
    "core-js": "^3.17.3",
    "immer": "^9.0.6",
    "puppeteer": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flip-move": "^3.0.4",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "reselect": "^4.0.0",
    "sister": "^3.0.2",
    "unfetch": "^4.2.0",
    "yaku": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@supercharge/promise-pool": "^1.7.0",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "0.5.1",
    "chalk": "^4.1.2",
    "css-loader": "^6.2.0",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^13.0.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.3.0",
    "npm-check-updates": "^11.8.5",
    "svgo": "^2.6.1",
    "webfonts-loader": "^7.3.0",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "resolutions": {
    "semver": "^7.3.2"
  }
}
